AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		    xmlns:ae="clr-namespace:Avalonia.AvaloniaEdit;assembly=Avalonia.AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
		    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"  
        x:Class="AvaloniaApplication1.MainWindow"
        Title=".NET PORTING">
	
	<Grid RowDefinitions="Auto, *">
		<AvaloniaEdit:TextEditor x:Name="CodeEditor" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="14"/>

		<!-- Header -->
		<Grid Grid.Row="0" Background="Gray" Height="50">
			<Label FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">.NET PORTING</Label>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="*, 2*" Margin="10">
			<Grid Grid.Column="0">

				<Grid RowDefinitions="*, *, *, *">

					<!-- Step 1 -->
					<StackPanel Grid.Row="0">
						<Label FontSize="20" Name="StepOneLabel" FontWeight="Bold">* Step 1: Select project file</Label>
						<Grid ColumnDefinitions="*,auto">
							<TextBox Grid.Column="0" Watermark="Path to project" Name="PathTextBox"></TextBox>
							<Button Grid.Column="1" Click="OnClickSelect">Select</Button>
						</Grid>

					</StackPanel>

					<!-- Step 2 -->
					<StackPanel Grid.Row="1">
						<Label FontSize="20" Name="StepTwoLabel" Foreground="Gray">Step 2: Backup Project</Label>
						<Grid ColumnDefinitions="*,*">
							<RadioButton Grid.Column="0" Name="Project" HorizontalAlignment="Center" Checked="HandleChecked" IsEnabled="False">Use Project Path</RadioButton>
							<RadioButton Grid.Column="1" Name="Custom" HorizontalAlignment="Center" Checked="HandleChecked" IsEnabled="False">New Path</RadioButton>
						</Grid>
						<Grid ColumnDefinitions="*,auto">
							<TextBox Grid.Column="0" Watermark="Path to backup" Name="BackupTextBox" IsEnabled="False"></TextBox>
							<Button Grid.Column="1" Click="OnClickSelectBackup" Name="SelectBackupButton" IsEnabled="False">Select</Button>
						</Grid>

						<Button HorizontalAlignment="Center" Click="OnClickBackup" IsEnabled="False" Name="BackupButton">Backup</Button>


					</StackPanel>

					<!-- Step 3 -->
					<StackPanel Grid.Row="2">
						<Label FontSize="20" Name="StepThreeLabel" Foreground="Gray">Step 3: Analyze</Label>
						<Button HorizontalAlignment="Center" Click="OnAnalyzeClick" IsEnabled="False" Name="AnalyzeButton">Analyze</Button>
						<Grid Margin="10" ColumnDefinitions="*,*,*,*">
							<Label Grid.Column="0" Name="ClassesLabel" Foreground="Gray" Content ="Classes: 0"/>
							<Label Grid.Column="1" Name="MethodsLabel"  Foreground="Gray" Content="Methods: 0"/>
							<Label Grid.Column="2" Name="ReferencesLabel"  Foreground="Gray" Content="References: 0"/>
							<Label Grid.Column="3" Name="VersionLabel"  Foreground="Gray" Content="Version: N/A"/>
						</Grid>
					</StackPanel>

					<!-- Step 4 -->
					<StackPanel Grid.Row="3">
						<Label FontSize="20" Name="StepFourLabel" Foreground="Gray">Step 4: Port</Label>
						<Grid ColumnDefinitions="*,*">
							<RadioButton Name="LiveEdit" Grid.Column="0" IsEnabled="False">Use Live Editor</RadioButton>
							<RadioButton Name="NoLiveEdit" Grid.Column="2" IsEnabled="False">Skip Live Editor</RadioButton>
						</Grid>
						<Button HorizontalAlignment="Center" Click="OnClickPort" IsEnabled="False" Name="PortButton">Port</Button>
						<Button HorizontalAlignment="Center" Click="OnClickPortForm" IsEnabled="False" Name="PortWinFormButton">Port WinForm</Button>
						<ProgressBar HorizontalAlignment="Center" MinHeight="20" Margin="5,5,5,0" Name="PortProgressBar" IsVisible="False" ShowProgressText="True"></ProgressBar>
						<Label HorizontalAlignment="Center" FontSize="14" Name="ProgressBarLabel" Foreground="Gray" IsVisible="False">Porting...</Label>
					</StackPanel>

				</Grid>

			</Grid>

			<!-- Logs Grid -->
			<Grid Grid.Column="1">
				<Grid RowDefinitions="2*,*">

					<!-- Live Edit -->
					<Grid Grid.Row="0" ColumnDefinitions="*,*">
						<TabControl x:Name="TabControl"></TabControl>
						<Grid Grid.Column="0" RowDefinitions="Auto,*" Margin="10">
							<Label HorizontalContentAlignment="Center" Grid.Row="0">Old Code</Label>
							<Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
								<AvaloniaEdit:TextEditor x:Name="OldCode" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="14"/>
							</Border>
							<Grid x:Name="TabControlOldCode"/>
							<Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Previous File" Click="PreviousFile"/>
							<Button HorizontalAlignment="Right" Content="Next File" Click="NextFile"/>
						</Grid>

						<Grid Grid.Column="1" RowDefinitions="Auto,*" Margin="10">
							<Label HorizontalContentAlignment="Center" Grid.Row="0">New Code</Label>
							<Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
								<AvaloniaEdit:TextEditor x:Name="NewCode" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="14"/>
							</Border>
							<Grid x:Name="TabControlNewCode"/>
						</Grid>
					</Grid>

					<!-- Logs -->
					<Grid Grid.Row="1" RowDefinitions="Auto,*" Margin="10">
						<Label Grid.Row="0">Logs</Label>
						<TextBox Grid.Row="1" Watermark="Logs" AcceptsTab="True" AcceptsReturn="True" x:Name="LogTextBox"></TextBox>
					</Grid>
				</Grid>

			</Grid>

		</Grid>

	</Grid>

</Window>

